test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 12500
lr_policy: "multistep"
gamma: 0.9
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist//0.01_0.97_0.0_None_pca_dp_Sat_Nov_12_10-23-42_EST_2016/mnist_dp"
solver_mode: GPU
device_id: 0
net: "examples/mnist//0.01_0.97_0.0_None_pca_dp_Sat_Nov_12_10-23-42_EST_2016/mnist_dp_5_12_39_net.prototxt"
stepvalue: 2500
stepvalue: 6500
stepvalue: 8500
stepvalue: 10500
stepvalue: 11500
force_type: "None"
force_decay: 0.0
