# The train/test net protocol buffer definition
net: "examples/mnist/lenet_train_test_mlp.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
#base_lr: 0.01
base_lr: 0.001
momentum: 0.9
weight_decay: 0.002
#weight_decay: 0.00075
#weight_decay: 0.001
#weight_decay: 0.0005
#weight_decay: 0.00025
#weight_decay: 0.00005

# The learning rate policy
#lr_policy: "inv"
lr_policy:"multistep"
gamma: 0.1
#power: 0.75
stepvalue:20000
stepvalue:40000
stepvalue:50000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
# solver mode: CPU or GPU
#solver_mode: CPU
solver_mode: GPU
device_id: 0
regularization_type:"Q1"
