test_iter: 100
test_interval: 1000
base_lr: 0.001
display: 200
max_iter: 172000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.004
snapshot: 20000
snapshot_prefix: "examples/cifar10//0.001_0.98_0.0_None_pca_dp_Fri_Nov_18_00-26-04_EST_2016/cifar10_dp"
solver_mode: GPU
device_id: 1
net: "examples/cifar10//0.001_0.98_0.0_None_pca_dp_Fri_Nov_18_00-26-04_EST_2016/cifar10_dp_13_19_25_net.prototxt"
stepvalue: 122000
stepvalue: 152000
snapshot_format: HDF5
force_type: "None"
force_decay: 0.0
