# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
#net: "examples/cifar10/cifar10_full_train_test_ft.prototxt"
net: "examples/cifar10/cifar10_full_train_test_fullrank.prototxt"
#net: "examples/cifar10/cifar10_full_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
#base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
#force_iter: 100000
#force_decay: 0.004
# The learning rate policy
lr_policy: "multistep"
#gamma: 0.1
gamma: 0.1
stepvalue: 150000
stepvalue: 180000
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 20000
snapshot_format: HDF5
#snapshot_prefix: "examples/cifar10/cifar10_full"
# solver mode: CPU or GPU
#solver_mode: GPU
base_lr: 0.001
force_decay: 0.0
force_type: "None"
snapshot_prefix: "examples/cifar10//0.001_0.98_0.0_None_pca_dp_Fri_Nov_18_00-26-04_EST_2016/cifar10_dp"
device_id: 1
solver_mode: GPU
